<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reversing Firmware With Radare | Bored Nerds Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Reversing Firmware With Radare" />
<meta name="author" content="Haystack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello everyone! Here’s a quick guide on reversing firmware w/ radare. Or, rather, loading firmware into radare; the process of reversing software in any disassembler is a little beyond the scope of any one blog post." />
<meta property="og:description" content="Hello everyone! Here’s a quick guide on reversing firmware w/ radare. Or, rather, loading firmware into radare; the process of reversing software in any disassembler is a little beyond the scope of any one blog post." />
<link rel="canonical" href="http://www.borednerds.com/reversing/radare/automotive/2018/03/12/reversing-firmware-with-radare.html" />
<meta property="og:url" content="http://www.borednerds.com/reversing/radare/automotive/2018/03/12/reversing-firmware-with-radare.html" />
<meta property="og:site_name" content="Bored Nerds Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-12T22:33:57-05:00" />
<script type="application/ld+json">
{"description":"Hello everyone! Here’s a quick guide on reversing firmware w/ radare. Or, rather, loading firmware into radare; the process of reversing software in any disassembler is a little beyond the scope of any one blog post.","author":{"@type":"Person","name":"Haystack"},"@type":"BlogPosting","url":"http://www.borednerds.com/reversing/radare/automotive/2018/03/12/reversing-firmware-with-radare.html","headline":"Reversing Firmware With Radare","dateModified":"2018-03-12T22:33:57-05:00","datePublished":"2018-03-12T22:33:57-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.borednerds.com/reversing/radare/automotive/2018/03/12/reversing-firmware-with-radare.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.borednerds.com/feed.xml" title="Bored Nerds Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bored Nerds Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reversing Firmware With Radare</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-12T22:33:57-05:00" itemprop="datePublished">Mar 12, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Haystack</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello everyone! Here’s a quick guide on reversing firmware w/ <a href="https://github.com/radare/radare2">radare</a>. 
Or, rather, <em>loading</em> firmware into radare; the process of reversing software in <em>any</em> disassembler is a little 
beyond the scope of any one blog post.</p>

<h2 id="background">Background</h2>

<p>Like most reversers, my experience with disassemblers started with compiled binaries. Loading these (barring strange 
circumstances) is pretty straightforward: you open the file in your disassembler of choice, the program reads binary info 
(architecture, entry point, etc) and goes to town. However, when I moved into embedded security, I found myself
needing to analyze microcontroller firmware. This was more or less how that went:</p>

<figure>
<p><img src="http://www.borednerds.com/assets/images/gru_reversing_scrub.png" alt="a gru meme" /></p>
</figure>

<p>Fortunately a member of my team was gracious enough to train me up on doing the work in IDA and all was right with the world.
However, recently I spent some time on leave and wanted to do some of the same work with open source tools. radare2 in particular
had always scared me a little bit so I chose that to work with. I sat down with a firmware dump that I got out of a
sketchy telematics dongle that I picked up, watched some radare2-related con talks, and managed to get the basics together.</p>

<p>I decided to write this because I prefer written instructional material and I couldn’t find any written guides with this
level of detail. That said, I’ve opted to use <code class="highlighter-rouge">asciinema</code> videos to demo some stuff on the console in a few cases where I
felt it worked better than screenshots; In my defense, I kept them short and they don’t need sound. :)</p>

<p><em>Note:</em> I’m not giving any details of the dongle make or model, not will I be showing any pictures. Suffice it to say that it plugs 
into a vehicles’ diagnostic port and connects to a cellular handset.</p>

<h2 id="the-objective">The Objective</h2>

<p>I’m gonna keep it simple: we just want to find the interrupt handler that handles received CAN messages. That’s it. It
may not seem like a lot, but it’ll keep us going long enough for a medium-length blog post. :)</p>

<h2 id="trim-the-file">Trim the File</h2>

<p>The first thing to do is to trim the relevant parts of the firmware file. This will help the auto-analysis take less time.
The firmware dump was obtained in the
<a href="http://www.keil.com/support/docs/1584/">Intel hex file format</a>. I loaded it into r2 using the <code class="highlighter-rouge">ihex://</code> IO plugin
but, unfortunately, that plugin is <a href="https://github.com/radare/radare2/issues/14439">broken</a> at the moment so I had
to convert it to a regular binary file.</p>

<p>Looking at the hex file, it looks like the lowest defined address should be <code class="highlighter-rouge">0x8000000</code>:</p>

<figure>
<p><img src="http://www.borednerds.com/assets/images/hex_screenshot.png" alt="screenshot of hex file" /></p>
  <figcaption>.hex file screenshot. Click <a href="http://www.keil.com/support/docs/1584/">here</a> for an explanation on what this all does.</figcaption>
</figure>

<p>Here, we confirm that and write out the defined data to a separate file:</p>
<figure>
<script id="asciicast-FTOdttP8bULB0vTLhPE9AEkDc" src="https://asciinema.org/a/FTOdttP8bULB0vTLhPE9AEkDc.js" async=""></script>

</figure>

<p>Here we use the <code class="highlighter-rouge">wtf!</code> command to write from the current location (the start of defined data @ <code class="highlighter-rouge">0x8000000</code>) to the end of the file.</p>

<h2 id="determine-the-architecture">Determine the Architecture</h2>

<p>The next thing to do is figure out the architecture. In most cases, we could just look at the markings on the chip itself,
but in this case the chip was covered by an RF shield. I <a href="https://www.fcc.gov/oet/ea/fccid">searched the FCC ID</a> to find relevant
FCC filings, but in this case the images weren’t particularly helpful. Here’s a cropped image showing just the processor:</p>

<figure>
<p><img src="http://www.borednerds.com/assets/images/just_the_chip.png" alt="microcontroller picture showing a blurry ARM logo" /></p>
  <figcaption>Picture of microcontroller from FCC filings, apparently taken with a cut-rate potato.</figcaption>
</figure>

<p>If we squint, we can read “ARM” and not much else. But that’s something! Let’s figure out some other parameters using the <code class="highlighter-rouge">p=i</code> command, which
shows the number of invalid instructions per block size. The basic process I used is to start twiddling <code class="highlighter-rouge">asm</code> values, namely
<code class="highlighter-rouge">asm.bits</code> and <code class="highlighter-rouge">asm.cpu</code> (we already know <code class="highlighter-rouge">asm.arch</code>), until we minimize the invalid instructions.</p>

<figure>
<script id="asciicast-BMhhX5s8gZZo2H1jxRZjAz7fS" src="https://asciinema.org/a/BMhhX5s8gZZo2H1jxRZjAz7fS.js" async=""></script>

</figure>

<p>So as we can see, setting <code class="highlighter-rouge">asm.bits=16</code> and <code class="highlighter-rouge">asm.cpu=cortex</code> seems to minimize the number of bad instructions.</p>

<p>Finally, if you comb through a strings dump from the image, you get this:</p>

<figure>
<p><img src="http://www.borednerds.com/assets/images/izz_stm.png" alt="the chip model number" /></p>
</figure>

<p>Googling those model numbers will tell us that they’re both basically the same 32-bit ARM Cortex-M3 microcontroller. So why did
the 16-bit setting work better than 32? The code is probably in Thumb mode, which <code class="highlighter-rouge">r2</code> needs to be in 16-bit mode to handle.</p>

<h2 id="analysis-the-first-crack">Analysis: the first crack</h2>

<p>So, just as a reminder, we’re trying to find the CAN interrupt handler. To do that, we have to find the 
<a href="https://en.wikipedia.org/wiki/Interrupt_vector_table">Interrupt Vector Table</a> (IVT). If we check the processor documentation<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, we
see that the interrupt vector table should be at <code class="highlighter-rouge">0x8000000</code>. Here’s what the address at <code class="highlighter-rouge">0x8000000</code> looks like if we
interpret it as an array of 32-bit words:</p>

<figure>
<p><img src="http://www.borednerds.com/assets/images/IVT.png" alt="IVT screenshot" /></p>
</figure>

<p>That matches what the documentation leads us to expect. The first byte is an SRAM address<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>, and all the rest are addresses in code flash.
They’re all odd, which means that <a href="http://www.keil.com/support/docs/3133.htm">they’re all pointers to Thumb code</a>, so that explains
why we got the fewest invalid instructions with <code class="highlighter-rouge">asm.arch</code> set to 16.</p>

<p>So we’re good, right? WRONG! The CAN RX interrupt vector is at an offset of <code class="highlighter-rouge">0x90</code>. We notice in the figure above that the pointer is the
same as all the other interrupt handlers, which is immediately discouraging. Not, however, as discouraging as when we look at the code it
points to:</p>

<figure>
<p><img src="http://www.borednerds.com/assets/images/pd1_initial_ivt.png" alt="IVT disassembly" /></p>
</figure>

<p>Clearly, this is not the function we want, since it’s an infinite loop. But fear not! On this platform (and many platforms), the IVT can be
moved by modifying <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0552a/CIHGGBIH.html">a system register called VTOR</a> at <code class="highlighter-rouge">0xE000ED08</code>.
All we need to do is find crossreferences to that memory location, track writes to it, and we’re good. Right?</p>

<p>Let’s see how that pans out:</p>

<figure>
<script id="asciicast-cokM45tFEWmm6Eg40iU29jwQi" src="https://asciinema.org/a/cokM45tFEWmm6Eg40iU29jwQi.js" async=""></script>

</figure>

<p>What happened here? There’s no xrefs here, even though we see the VTOR’s address in a few places that look like pointers.
Well, when we load the file into <code class="highlighter-rouge">r2</code>, <code class="highlighter-rouge">r2</code> only knows about the memory addresses that we explicitly tell it about. In this case,
that’s only a couple hundred kilobytes starting at memory address <code class="highlighter-rouge">0x8000000</code>. <code class="highlighter-rouge">r2</code> doesn’t know anything about the address <code class="highlighter-rouge">0xE000ED08</code>, so it
won’t track cross-references to it.</p>

<h2 id="feeding-more-information-to-the-disassembler">Feeding More Information to the Disassembler</h2>

<p>So how do we tell <code class="highlighter-rouge">r2</code> about those memory addresses? We define additional maps using the <code class="highlighter-rouge">on</code> command. We check the processor documentation<sup id="fnref:1:1"><a href="#fn:1" class="footnote">1</a></sup>
again to find the memory map, and find that SRAM comprises a 512M block starting at <code class="highlighter-rouge">0x20000000</code>, peripherals are another 512M block based
at <code class="highlighter-rouge">0x40000000</code>, and Cortex peripherals (like the Vector Table Offset Register) are at <code class="highlighter-rouge">0xE0000000</code>. The general form I used for defining a
memory block is like so:</p>

<figure>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on malloc://512M &lt;base_addr&gt; rw
omn &lt;base_addr&gt; &lt;Name&gt;
</code></pre></div></div>
</figure>

<p>Typing all this in when we load the file into <code class="highlighter-rouge">r2</code> is kind of tiresome, so I compiled all the <code class="highlighter-rouge">asm</code> directives and memory maps into a script
file. By using the <code class="highlighter-rouge">-i</code> flag when invoking <code class="highlighter-rouge">r2</code>, it will execute all of the commands after loading the file. You can find a copy of the script
file <a href="https://raw.githubusercontent.com/haystack-ia/radare-funhouse/master/STM32F103XX.r2">here</a> for reference.</p>

<figure>
<script id="asciicast-IP52OCWeUuvq1rCoF26vhZpzt" src="https://asciinema.org/a/IP52OCWeUuvq1rCoF26vhZpzt.js" async=""></script>

</figure>

<p>And there it is! Now we can do some ~static analysis~ to figure out what this thing does with CAN frames.</p>

<h2 id="so-now-what">So now what?</h2>

<p>To be honest, I have no concrete plans for this thing. At this point I just poke at the firmware dump during the brief periods when my
daughter is asleep. The next step may be to just take my newfound <code class="highlighter-rouge">r2</code> skills on to other projects.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Many thanks are due to <a href="https://twitter.com/BenLGardiner">@BenLGardiner</a>, who introduced me to radare; I also cribbed some of this material from
one of his workshops. Also to <a href="https://twitter.com/trufae">pancake</a>, who gave a <a href="https://www.youtube.com/watch?v=oXSx0Qo2Upk">pretty good talk</a> on
reversing firmware with radare that got me started down the path.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Docs are <a href="https://www.st.com/en/microcontrollers-microprocessors/stm32f103rd.html#resource">here</a>. In addition to the datasheet, you’ll want
  RM0008 for peripheral addresses and PM0056 for general STM32 Cortex-M3 information. <a href="#fnref:1" class="reversefootnote">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2">
      <p>Check the memory map in the processor docs. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/reversing/radare/automotive/2018/03/12/reversing-firmware-with-radare.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bored Nerds Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bored Nerds Blog</li><li><a class="u-email" href="mailto:haystackinfosec@gmail.com">haystackinfosec@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>We are bored nerds. We do stuff and blog about it. We are bad at writing descriptions</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
